{
  "name": "singpoolbot",
  "version": "1.0.0",
  "description": "bot for singpool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0",
    "sync-request": "^4.0.1"
  }
}
